{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RdsConfiguration": {
    "RdsName": "cloud-crusaders-project-database-mssql.c8ratiay2jmd.eu-west-2.rds.amazonaws.com",
    "Username": "admin",
    "Password": "uPjz58%4"
  },
  "ConnectionStrings": {
    "AuthDbContextConnection": "server={0};user id={1};password={2};database=Identity",
    "SqlConnection": "Data Source={0};User ID={1};Password={2};Initial Catalog={3}"
  }
}